# Selenium_Project

./: pom.xml
.github/worksflows/: run-test.yml
src/main/java/drivers/: DriverManager.java
src/main/java/org/Base_Setup/: Base.java
src/main/java/org/QA/: App.java
src/main/java/pages/: AddToCartPage.java  CheckOutPage.java  LoginPage.java
src/main/java/resources/: ConfigReader.java  Constants.java
src/main/java/utils/: CSVUtils.java  ExcelUtils.java  ExtentManager.java  PropertiesUtils.java  ScreenshotUtils.java
src/main/resources/: TestData.xlsx  sample.txt  testData.csv  testData.properties
src/test/java/org/QA/: AppTest.java  CsvLoginTest.java  LoginTest.java  Test1.java
src/test/reports/: home.html
test-output/: ExtentReport.html
